webstackdev/astro.webstackbuilders.com/.github/actions/deploy-to-vercel-action/action.yml
name: 'Deploy to Vercel Action'
description: 'Deploy your project to Vercel using GitHub Actions. Supports PR previews and GitHub deployments.'

inputs:
  GITHUB_TOKEN:
    description: |
      GitHub Token which will be used to authenticate with the GitHub API.
    required: true
  VERCEL_TOKEN:
    description: |
      Vercel Token which will be used with the Vercel CLI.
    required: true
  VERCEL_PROJECT_ID:
    description: |
      Id of your Vercel project (can be found in .vercel/project.json).
    required: true
  VERCEL_ORG_ID:
    description: |
      Id of your Vercel organisation (can be found in .vercel/project.json).
    required: true
  PRODUCTION:
    description: |
      Create a production deployment (default: true, false for PR deployments).
    required: false
  PREBUILT:
    description: |
      Deploy a prebuilt Vercel Project (default: false).
    required: false
  GITHUB_DEPLOYMENT:
    description: |
      Create a deployment on GitHub (default: true).
    required: false
  CREATE_COMMENT:
    description: |
      Create PR comment when deploying (default: true).
    required: false
  DELETE_EXISTING_COMMENT:
    description: |
      Delete existing PR comment when redeploying PR (default: true).
    required: false
  ATTACH_COMMIT_METADATA:
    description: |
      Attach metadata about the commit to the Vercel deployment (default: true).
    required: false
  DEPLOY_PR_FROM_FORK:
    description: |
      Allow PRs which originate from a fork to be deployed (default: false).
    required: false
  PR_LABELS:
    description: |
      Labels which will be added to the pull request once deployed. Set it to false to turn off (default: deployed).
    required: false
  ALIAS_DOMAINS:
    description: |
      Assign alias domain(s) to the deployment.
    required: false
  PR_PREVIEW_DOMAIN:
    description: |
      Assign a custom domain to the PR preview deployment.
    required: false
  VERCEL_SCOPE:
    description: |
      Execute commands from a different Vercel team or user.
    required: false
  GITHUB_DEPLOYMENT_ENV:
    description: |
      Custom environment for GitHub deployment.
    required: false
  TRIM_COMMIT_MESSAGE:
    description: |
      When passing meta data to Vercel deployment, trim the commit message to subject only (default: false).
    required: false
  BUILD_ENV:
    description: |
      Provide environment variables to the build step.
    required: false
  WORKING_DIRECTORY:
    description: |
      Working directory for the Vercel CLI.
    required: false
  FORCE:
    description: |
      Used to skip the build cache.
    required: false

outputs:
  PREVIEW_URL:
    description: 'Main deployment preview URL.'
  DEPLOYMENT_URLS:
    description: 'All assigned deployment URLs.'
  DEPLOYMENT_ID:
    description: 'The Vercel deployment ID.'
  DEPLOYMENT_CREATED:
    description: 'True if a Vercel deployment was created.'
  COMMENT_CREATED:
    description: 'True if a comment was created on the PR or commit.'
  DEPLOYMENT_INSPECTOR_URL:
    description: 'Main deployment inspection url.'
  DEPLOYMENT_UNIQUE_URL:
    description: 'The unique deployment url on Vercel'

runs:
  using: composite
  steps:
    - name: Deploy to Vercel
      run: python3 ${{ github.action_path }}/src/main.py
      shell: bash
      env:
        INPUT_GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        INPUT_VERCEL_TOKEN: ${{ inputs.VERCEL_TOKEN }}
        INPUT_VERCEL_PROJECT_ID: ${{ inputs.VERCEL_PROJECT_ID }}
        INPUT_VERCEL_ORG_ID: ${{ inputs.VERCEL_ORG_ID }}
        INPUT_PRODUCTION: ${{ inputs.PRODUCTION }}
        INPUT_PREBUILT: ${{ inputs.PREBUILT }}
        INPUT_GITHUB_DEPLOYMENT: ${{ inputs.GITHUB_DEPLOYMENT }}
        INPUT_CREATE_COMMENT: ${{ inputs.CREATE_COMMENT }}
        INPUT_DELETE_EXISTING_COMMENT: ${{ inputs.DELETE_EXISTING_COMMENT }}
        INPUT_ATTACH_COMMIT_METADATA: ${{ inputs.ATTACH_COMMIT_METADATA }}
        INPUT_DEPLOY_PR_FROM_FORK: ${{ inputs.DEPLOY_PR_FROM_FORK }}
        INPUT_PR_LABELS: ${{ inputs.PR_LABELS }}
        INPUT_ALIAS_DOMAINS: ${{ inputs.ALIAS_DOMAINS }}
        INPUT_PR_PREVIEW_DOMAIN: ${{ inputs.PR_PREVIEW_DOMAIN }}
        INPUT_VERCEL_SCOPE: ${{ inputs.VERCEL_SCOPE }}
        INPUT_GITHUB_DEPLOYMENT_ENV: ${{ inputs.GITHUB_DEPLOYMENT_ENV }}
        INPUT_TRIM_COMMIT_MESSAGE: ${{ inputs.TRIM_COMMIT_MESSAGE }}
        INPUT_BUILD_ENV: ${{ inputs.BUILD_ENV }}
        INPUT_WORKING_DIRECTORY: ${{ inputs.WORKING_DIRECTORY }}
        INPUT_FORCE: ${{ inputs.FORCE }}

branding:
  icon: 'triangle'
  color: 'white'

webstackdev/astro.webstackbuilders.com/.github/workflows/deployment-preview.yml
- name: Deploy to Vercel (preview)
  uses: ./.github/actions/deploy-to-vercel-action
  with:
    GITHUB_TOKEN: ${{ github.token }}
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
    VERCEL_ORG_ID: ${{ vars.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ vars.VERCEL_PROJECT_ID }}
    PRODUCTION: false
    GITHUB_DEPLOYMENT_ENV: Preview
    CREATE_COMMENT: false
    BUILD_ENV: |
      PUBLIC_GOOGLE_MAPS_API_KEY="${{ vars.PUBLIC_GOOGLE_MAPS_API_KEY }}"
      PUBLIC_SENTRY_DSN="${{ vars.PUBLIC_SENTRY_DSN }}"
      PUBLIC_UPSTASH_SEARCH_REST_URL="${{ vars.PUBLIC_UPSTASH_SEARCH_REST_URL }}"
      PUBLIC_UPSTASH_SEARCH_READONLY_TOKEN="${{ vars.PUBLIC_UPSTASH_SEARCH_READONLY_TOKEN }}"