webstackdev/astro.webstackbuilders.com/.github/actions/install-vercel-cli-pinned/action.yml
name: Install Vercel CLI (Pinned)
description: Installs a pinned version of the Vercel CLI globally.

inputs:
  version:
    description: Vercel CLI version.
    required: true

runs:
  using: composite
  steps:
    - name: Install CLI
      working-directory: ${{ github.action_path }}
      run: python3 src/main.py
      shell: bash

webstackdev/astro.webstackbuilders.com/.github/workflows/deployment-preview.yml
- name: Install Vercel CLI (pinned)
  if: steps.verify.outputs.should_deploy == 'true'
  uses: './.github/actions/install-vercel-cli-pinned'
  with:
    version: 50.1.3