webstackdev/astro.webstackbuilders.com/.github/actions/mark-deployment-in-progress/action.yml
name: Mark Deployment in Progress
description: Sets deployment status to in_progress for a deployment id.

inputs:
  github-token:
    description: GitHub token used to create deployment statuses.
    required: true
  deployment-id:
    description: Deployment id.
    required: true
  description:
    description: Status description.
    required: true

runs:
  using: composite
  steps:
    - name: Mark in progress
      working-directory: ${{ github.action_path }}
      run: python3 src/main.py
      shell: bash

webstackdev/astro.webstackbuilders.com/.github/workflows/deployment-preview.yml
- name: Mark deployment in progress
  if: steps.verify.outputs.should_deploy == 'true'
  uses: './.github/actions/mark-deployment-in-progress'
  with:
    github-token: ${{ github.token }}
    deployment-id: ${{ steps.gh_deploy.outputs.deployment_id }}
    description: Deploying to Vercel (preview)