webstackdev/astro.webstackbuilders.com/.github/actions/update-deployment-status/action.yml
name: Update Deployment Status
description: Updates a GitHub Deployment status to success or failure, optionally setting environment_url.

inputs:
  github-token:
    description: GitHub token used to create deployment statuses.
    required: true
  deployment-id:
    description: Deployment id.
    required: true
  exit-code:
    description: Exit code from deploy step.
    required: true
  environment-url:
    description: URL to set as the environment_url.
    required: false
    default: ""
  success-description:
    description: Description for success status.
    required: true
  failure-description:
    description: Description for failure status.
    required: true

runs:
  using: composite
  steps:
    - name: Update status
      working-directory: ${{ github.action_path }}
      run: python3 src/main.py
      shell: bash

webstackdev/astro.webstackbuilders.com/.github/workflows/deployment-preview.yml
- name: Update deployment status
  if: steps.verify.outputs.should_deploy == 'true'
  uses: './.github/actions/update-deployment-status'
  with:
    github-token: ${{ github.token }}
    deployment-id: ${{ steps.gh_deploy.outputs.deployment_id }}
    exit-code: ${{ steps.vercel.outputs.exit_code }}
    environment-url: ${{ steps.vercel.outputs.deploy_url }}
    success-description: Deployed to Vercel (preview)
    failure-description: Vercel deploy failed (preview)